<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>重庆旅游地标</title>
  </head>
  <body>
    <h1>重庆旅游地标</h1>
    <div>
      <p>
        重庆的一砖一瓦、一草一木，似乎都散发着魅力：自然又舒适的重庆生活，梦幻又璀璨的重庆夜景，魔幻又立体的重庆交通，慵懒又安逸的重庆文艺地，麻辣又美味的重庆美食，热情又直爽的重庆人。重庆是一座被誉为“山城”和“8D魔幻城市”的独特城市，因其独特地理环境和现代化建设而闻名。重庆地势险要，山峦起伏，长江和嘉陵江在此交汇，使得它获得了“山城”的美誉。重庆的8D魔幻城市形成源于其独特的地理环境和现代化建设，如立体化的城市建筑、现代化的轨道交通系统、壮观的桥梁建设以及绚丽的夜景等，使得重庆成为了一个充满魅力与活力的都市。<a href="https://baijiahao.baidu.com/s?id=1774182517063039859"
          >山城，江城，不夜城重庆</a
        >
      </p>
      <ol>
        <li>景点介绍</li>
    <p>   
        <img src="th.jpg" alt="8D魔幻山城夜景" width="200" /><img
          src="https://tr-osdcp.qunarzz.com/tr-osd-tr-mapi/img/32e8c7ae7a1931ed4d5faf263ef94ae6.jpg"
          alt="重庆夜景"
          width="200"
    <p>  
        <li>美食资讯</li>
        <p>   
            <img src="th.jpg" alt="8D魔幻山城夜景" width="200" /><img
              src="https://tr-osdcp.qunarzz.com/tr-osd-tr-mapi/img/32e8c7ae7a1931ed4d5faf263ef94ae6.jpg"
              alt="重庆夜景"
              width="200"
    <p>        
        <li>文化路程</li>
        <p>   
            <img src="th.jpg" alt="8D魔幻山城夜景" width="200" /><img
              src="https://tr-osdcp.qunarzz.com/tr-osd-tr-mapi/img/32e8c7ae7a1931ed4d5faf263ef94ae6.jpg"
              alt="重庆夜景"
              width="200"
    <p>
        <li>非遗重庆</li>
        <p>   
            <img src="th.jpg" alt="8D魔幻山城夜景" width="200" /><img
              src="https://tr-osdcp.qunarzz.com/tr-osd-tr-mapi/img/32e8c7ae7a1931ed4d5faf263ef94ae6.jpg"
              alt="重庆夜景"
              width="200"
      </ol>
      <p>
        <img src="th.jpg" alt="8D魔幻山城夜景" width="200" /><img
          src="https://tr-osdcp.qunarzz.com/tr-osd-tr-mapi/img/32e8c7ae7a1931ed4d5faf263ef94ae6.jpg"
          alt="重庆夜景"
          width="200"
        />
      </p><img src="th.jpg" alt="山城千厮门大桥" width="200" /><img
      src="https://hellorfimg.zcool.cn/provider_image/large/2238705789.jpg"
      alt="重庆地标"
      width="200"
    />
    <p>
      <table>
        <tr>
          <td>巴渝文化</td>
          <td>地理位置</td>
          <td>气候特征</td>
        </tr>
        <tr>
          <td>人文文化</td>
          <td>重庆历史</td>
          <td>非物质文化遗产</td>
        </tr>
        <tr>
          <td>重庆美食</td>
          <td>旅游攻略</td>
          <td>推荐意见筛选</td>
        </tr>
      </table>
      <form action="https://www.bilibili.com/video/BV1D94y1W7Ae?t=11.0">
        <input type="重庆宣传片" name="重庆介绍" />
        <input type="submit" />
      </form>
    </div>
  </body>
</html>